%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%............%%............%%%
%%%.%%%%.%%%%%.%%.%%%%%.%%%%.%%%
%%%o%%%%.%%%%%.%%.%%%%%.%%%%o%%%
%%%.%%%%.%%%%%.%%.%%%%%.%%%%.%%%
%%%..........................%%%
%%%.%%%%.%%.%%%%%%%%.%%.%%%%.%%%
%%%.%%%%.%%.%%%%%%%%.%%.%%%%.%%%
%%%......%%....%%....%%......%%%
%%%%%%%%.%%%%% %% %%%%%.%%%%%%%%
%%%%%%%%.%%%%% %% %%%%%.%%%%%%%%
%%%%%%%%.%%          %%.%%%%%%%%
%%%%%%%%.%% %%%  %%% %%.%%%%%%%%
%%%%%%%%.%% %      % %%.%%%%%%%%
%       .   %      % % .GGGG oP%
%%%%%%%%.%% %      % %%.%%%%%%%%
%%%%%%%%.%% %%%%%%%% %%%%%%%%%%%
%%%%%%%%.%%          %%.%%%%%%%%
%%%%%%%%.%% %%%%%%%% %%.%%%%%%%%
%%%%%%%%.%% %%%%%%%% %%.%%%%%%%%
%%%...........o%%o...........%%%
%%%.%%%%.%%%%%.%%.%%%%%.%%%%.%%%
%%%.%%%%.%%%%%.%%.%%%%%.%%%%.%%%
%%%o..%%...o...  ...o...%%..o%%%
%%%%%.%%.%%.%%%%%%%%.%%.%%.%%%%%
%%%%%.%%.%%.%%%%%%%%.%%.%%.%%%%%
%%%......%%....%%....%%......%%%
%%%.%%%%%%%%%%o%%o%%%%%%%%%%.%%%
%%%.%%%%%%%%%%.%%.%%%%%%%%%%.%%%
%%%..........................%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%